{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "GEMINI_MODEL": "gemini-2.5-flash-preview-05-20"
  },
  "functions": {
    "backend/src/server.ts": {
      "maxDuration": 300
    }
  }
} 